<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.13.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.22" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
        <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
        <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="7.0.5" />
        <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="7.0.5" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinqToElasticSearch\LinqToElasticSearch.csproj" />
    </ItemGroup>

</Project>
