<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>LinqToElasticSearch</PackageId>
    <Version>1.0.0</Version>
    <Authors>Felipe Cardozo (fraifelipe)</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.17.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="7.0.5" />
    <PackageReference Include="NEST" Version="7.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Remotion.Linq" Version="2.1.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0" />
    <PackageReference Include="Volo.Abp.Core" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.2.2" />
    <PackageReference Include="xunit.abstractions" Version="2.0.2" />
  </ItemGroup>

</Project>
